<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="541.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.healthforall.BilanController">
   <children>
      <Label alignment="CENTER" layoutX="174.0" prefHeight="60.0" prefWidth="464.0" text="BILAN COMPLET DE SANTE" textAlignment="JUSTIFY" underline="true">
         <font>
            <Font name="Consolas Italic" size="26.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.050316765904426575" green="0.09210526198148727" blue="0.04093567281961441" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.05147417262196541" green="0.8552631735801697" blue="0.3595932722091675" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="26.0" layoutY="66.0" prefHeight="17.0" prefWidth="77.0" text="Consigne:" underline="true">
         <font>
            <Font name="Consolas Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="83.0" prefHeight="17.0" prefWidth="482.0" text="(plus vos reponses sont precises plus votre resultat sera sur)" textFill="#978585">
         <font>
            <Font name="Consolas Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="66.0" prefHeight="17.0" prefWidth="373.0" text="Repondez attentivement aux questions suivantes : ">
         <font>
            <Font name="Consolas Italic" size="14.0" />
         </font>
      </Label>
      <ScrollPane layoutX="3.0" layoutY="109.0" prefHeight="432.0" prefWidth="805.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="800.0">
               <children>
                  <Label layoutX="76.0" layoutY="41.0" prefHeight="17.0" prefWidth="216.0" text="Label" />
                  <CheckBox layoutX="267.0" layoutY="41.0" mnemonicParsing="false" text="CheckBox" />
                  <CheckBox layoutX="378.0" layoutY="41.0" mnemonicParsing="false" text="CheckBox" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
