<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.healthforall.HelloController">
   <children>
      <BorderPane layoutY="-3.0" prefHeight="741.0" prefWidth="1107.0">
         <left>
            <VBox prefHeight="741.0" prefWidth="287.0" style="-fx-background-color: #EBF5FB;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bilanSante" mnemonicParsing="false" onAction="#bilan" prefHeight="41.0" prefWidth="232.0" style="-fx-background-color: #82E0AA;" text="Bilan de Sante" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" top="150.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="HEART" selectionFill="#fc0000" size="18" wrappingWidth="24.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="testCovid" mnemonicParsing="false" onAction="#covid" prefHeight="36.0" prefWidth="231.0" style="-fx-background-color: #82E0AA;" text="Test Covid" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" top="40.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" selectionFill="#c3a3a3" size="18" wrappingWidth="39.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="traitements" mnemonicParsing="false" onAction="#traitements" prefHeight="38.0" prefWidth="229.0" style="-fx-background-color: #82E0AA;" text="Traitements medicaux " textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" top="40.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST" selectionFill="#03391e" size="18" wrappingWidth="29.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #C0392B;" text="Exit" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" top="200.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="SHARE" size="18" wrappingWidth="37.0" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
