<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1082.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.healthforall.HelloController">
   <children>
      <VBox layoutX="-2.0" prefHeight="800.0" prefWidth="374.0" style="-fx-background-color: #D0F5A9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="182.0" prefWidth="374.0">
               <children>
                  <Label layoutX="96.0" layoutY="65.0" text="ealthForAll" textAlignment="JUSTIFY" textFill="#29754f">
                     <font>
                        <Font name="Mongolian Baiti" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="40.0" style="-fx-font-weight: 50w;" text="H" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="69.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#ff0f0f" glyphName="HEARTBEAT" layoutX="297.0" layoutY="98.0" size="35" />
                  <AmbientLight color="CHARTREUSE" layoutX="86.0" layoutY="91.0" lightOn="true" />
               </children>
            </Pane>
            <Button defaultButton="true" graphicTextGap="20.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="374.0" style="-fx-background-color: #254117; -fx-effect: red;" text="Bilan de Sante" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#ff1414" glyphName="PLUS" size="20" />
               </graphic>
            </Button>
            <Pane prefHeight="43.0" prefWidth="374.0" />
            <Button defaultButton="true" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="374.0" style="-fx-background-color: #254117;" text="Test Maladies" textFill="WHITE" textOverrun="CLIP">
               <graphic>
                  <FontAwesomeIconView fill="#62c720" glyphName="FIRE" size="25" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane prefHeight="48.0" prefWidth="374.0" />
            <Button graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="374.0" style="-fx-background-color: #254117;" text="Traitements" textFill="WHITE" textOverrun="CLIP">
               <graphic>
                  <FontAwesomeIconView fill="#fff033" glyphName="BOOK" size="25" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane prefHeight="47.0" prefWidth="374.0" />
            <Button graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="374.0" style="-fx-background-color: #FFF;" text="E X I T " textFill="RED" textOverrun="CLIP">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="" size="20" />
               </graphic>
               <font>
                  <Font name="Roboto Medium" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
